music_directory "~/music"
playlist_directory "~/.mpd-data/playlists"

restore_paused "no"
auto_update "yes"

db_file "~/.mpd-data/db_file"
log_file "~/.mpd-data/log_file"
pid_file "~/.mpd-data/pid_file"
sticker_file "~/.mpd-data/sticker_file"
state_file "~/.mpd-data/state_file"

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}
